server {
    listen 127.0.0.1:8080;

    location /static/ {
        alias /home/shoroh/github/python_backend_dev/hw3/public/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
}